.EXPORT CIN,COUT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;System Hardware Equates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IOPAGE		= $EF00		;R65X1Q SBC Glitchbus I/O page

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Zilog SCC Equates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SCCC		= IOPAGE+0	;SCC Command Register A
SCCD		= IOPAGE+1	;SCC Data Register A

.segment "RAM_CODE"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CIN -- Get a character from the console
;
;Blocks until a character is available.
;
;pre: SCC initialized
;post: A register contains received character
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CIN:	LDA	SCCC		;See if we got an incoming char
	AND	#$01		;Test bit 0
	BEQ	CIN		;Wait for character
	LDA	SCCD		;Load char
	RTS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;COUT -- Print a character to the console
;
;Preserves A register.
;
;pre: A register contains character to print
;post: character printed to console
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COUT:	PHA			;Save A register
COUT1:	LDA	SCCC		;Get SCC status
	AND	#$04		;Mask off TX Buffer Empty bit
	BEQ	COUT1		;Transmitter not empty, wait
	PLA			;A = character to print
	STA	SCCD		;Send it to SCC
	RTS